[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-489
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://shaders/corona.gdshader")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://shaders/", "res://scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/rave.tscn")
current_scene="res://scenes/rave.tscn"
center_split_offset=-747
selected_bottom_panel_item=7
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1

[ScriptEditor]

open_scripts=["res://scenes/rave.gd", "res://scenes/Sun.gd"]
selected_script="res://scenes/rave.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=["res://shaders/torus.gdshader", "res://scenes/plasma.gdshader", "res://scenes/rave.tscn::Shader_r1jdo", "res://scenes/sun_scene.gdshader", "res://shaders/corona.gdshader", "res://shaders/corona_2.gdshader", "res://shaders/glitch.gdshader"]
split_offset=0
selected_shader="res://shaders/glitch.gdshader"
