[editor_metadata]

executable_path="C:/Users/Washer/AppData/Local/Temp/Rar$EXa8204.13604/Godot_v4.2-beta1_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
Camera3D:scale=true
CSGSphere3D:scale=true
MeshInstance3D:scale=true
MultiNodeEdit:scale=true
AnimationTrackKeyEdit:value=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Node2D:scale=true
OmniLight3D:scale=true
FogVolume:scale=true

[dialog_bounds]

create_new_node=Rect2(4670, 1080, 900, 700)
export=Rect2(4670, 1080, 900, 726)

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[recent_files]

scenes=["res://scenes/rave.tscn"]
scripts=["res://scenes/rave.gd", "res://scenes/Sun.gd"]

[inspector_options]

material_preview_on_sphere=false

[color_picker]

recent_presets=PackedColorArray(1, 1, 0.34902, 1, 1, 0, 0.34902, 1, 1, 0.421875, 0, 1, 1, 1, 0, 1, 1, 0.568627, 0, 1, 1, 0, 0, 1, 0.877102, 0.000386009, 0.826649, 1, 0.605475, 0.00016788, 0.569402, 1, 0.6531, 0.000200416, 0.615172, 1)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="Rave"
