[folding]

node_unfolds=[NodePath("Camera3D"), PackedStringArray("Transform", "environment"), NodePath("Camera3D/Skybox"), PackedStringArray("Transform", "Geometry", "Visibility Range", "Visibility", "material_override"), NodePath("Camera3D/MeshInstance3D"), PackedStringArray("Transform", "Geometry", "material_override"), NodePath("Torus"), PackedStringArray("surface_material_override", "Transform", "mesh"), NodePath("SunScene"), PackedStringArray("Transform"), NodePath("SunScene/Sun"), PackedStringArray("Transform", "Geometry", "material_override", "Skeleton", "surface_material_override"), NodePath("SunScene/Sun/corona"), PackedStringArray("Transform", "Geometry", "material_override"), NodePath("SunScene/Sun/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override", "Geometry", "material_override")]
resource_unfolds=["res://scenes/rave.tscn::ShaderMaterial_06ipg", PackedStringArray(), "res://scenes/rave.tscn::BoxMesh_u2nsg", PackedStringArray(), "res://scenes/rave.tscn::ShaderMaterial_oih0e", PackedStringArray(), "res://scenes/rave.tscn::QuadMesh_a7q2a", PackedStringArray(), "res://scenes/rave.tscn::QuadMesh_we4w3", PackedStringArray(), "res://scenes/rave.tscn::ShaderMaterial_opv0p", PackedStringArray(), "res://scenes/rave.tscn::SphereMesh_h1gvg", PackedStringArray(), "res://scenes/rave.tscn::ShaderMaterial_ghkl1", PackedStringArray("Shader Parameters"), "res://scenes/rave.tscn::QuadMesh_6auue", PackedStringArray(), "res://scenes/rave.tscn::ShaderMaterial_6m1ch", PackedStringArray("Shader Parameters"), "res://scenes/rave.tscn::QuadMesh_fonfa", PackedStringArray()]
nodes_folded=[]
